In [1]:
import pandas as pd
from mlxtend.frequent_patterns import apriori
from mlxtend.frequent_patterns import association_rules

In [9]:
df = pd.read_csv('BX-Book-Ratings.csv',encoding='latin1')
df=df[df['rating']==10]  #higher rentals
df.head()

    user_id        isbn  rating
9    276745   342310538      10
30   276760  8440682697      10
61   276772  3499230933      10
62   276772  3596151465      10
85   276788  055310666X      10

In [3]:
len(df)

71814

In [10]:
df['isbn'] = df['isbn'].str.strip()
df.drop(columns=['rating'], inplace=True)
#df['user_id'] = df['user_id'].astype('str')
#df['isbn'] = df['isbn'].astype('str')

In [11]:
df=df.head(10) #filtered based on highest rating and the selecting top 10 only due to system performance please include full 
#data set if you have good system performance
df

     user_id        isbn
9     276745   342310538
30    276760  8440682697
61    276772  3499230933
62    276772  3596151465
85    276788  055310666X
112   276808   395547032
113   276811   440414121
133   276822    60096195
135   276822   142302198
138   276822  038076041X

In [14]:
basket = (df.groupby(['user_id', 'isbn'])['isbn']
          .count().unstack().reset_index().fillna(0)
          .set_index('user_id'))
basket

isbn,038076041X,055310666X,142302198,342310538,3499230933,3596151465,395547032,440414121,60096195,8440682697
user_id,,,,,,,,,,
276745,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
276760,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
276772,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0
276788,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
276808,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
276811,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
276822,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0

In [15]:
frequent_itemsets = apriori(basket, min_support=0.07, use_colnames=True)
rules = association_rules(frequent_itemsets, metric="lift", min_threshold=1)
rules.head()

,antecedents,consequents,antecedent support,consequent support,support,confidence,lift,leverage,conviction
0,(142302198),(038076041X),0.142857,0.142857,0.142857,1.0,7.0,0.122449,inf
1,(038076041X),(142302198),0.142857,0.142857,0.142857,1.0,7.0,0.122449,inf
2,(038076041X),(60096195),0.142857,0.142857,0.142857,1.0,7.0,0.122449,inf
3,(60096195),(038076041X),0.142857,0.142857,0.142857,1.0,7.0,0.122449,inf
4,(142302198),(60096195),0.142857,0.142857,0.142857,1.0,7.0,0.122449,inf

In [16]:
rules[ (rules['lift'] >= 6) &
      (rules['confidence'] >= 0.8) ]

,antecedents,consequents,antecedent support,consequent support,support,confidence,lift,leverage,conviction
0,(142302198),(038076041X),0.142857,0.142857,0.142857,1.0,7.0,0.122449,inf
1,(038076041X),(142302198),0.142857,0.142857,0.142857,1.0,7.0,0.122449,inf
2,(038076041X),(60096195),0.142857,0.142857,0.142857,1.0,7.0,0.122449,inf
3,(60096195),(038076041X),0.142857,0.142857,0.142857,1.0,7.0,0.122449,inf
4,(142302198),(60096195),0.142857,0.142857,0.142857,1.0,7.0,0.122449,inf
5,(60096195),(142302198),0.142857,0.142857,0.142857,1.0,7.0,0.122449,inf
6,(3596151465),(3499230933),0.142857,0.142857,0.142857,1.0,7.0,0.122449,inf
7,(3499230933),(3596151465),0.142857,0.142857,0.142857,1.0,7.0,0.122449,inf
8,"(142302198, 038076041X)",(60096195),0.142857,0.142857,0.142857,1.0,7.0,0.122449,inf
9,"(142302198, 60096195)",(038076041X),0.142857,0.142857,0.142857,1.0,7.0,0.122449,inf
10,"(038076041X, 60096195)",(142302198),0.142857,0.142857,0.142857,1.0,7.0,0.122449,inf
11,(142302198),"(038076041X, 60096195)",0.142857,0.142857,0.142857,1.0,7.0,0.122449,inf
12,(038076041X),"(142302198, 60096195)",0.142857,0.142857,0.142857,1.0,7.0,0.122449,inf
13,(60096195),"(142302198, 038076041X)",0.142857,0.142857,0.142857,1.0,7.0,0.122449,inf